\babel@toc {russian}{}
\contentsline {section}{\numberline {1}Передача сигнала}{4}{section.1}%
\contentsline {section}{\numberline {2}Добавление канальных искажений}{7}{section.2}%
\contentsline {section}{\numberline {3}Временная коррекция}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Коррекция тактовых сигналов}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Информация о блоке синхронизации тактовых сигналов}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Использование блока многофазной синхронизации в приёмнике}{12}{subsection.3.3}%
\contentsline {section}{\numberline {4}Многолучевое распространение}{14}{section.4}%
\contentsline {section}{\numberline {5}Эквалайзеры}{16}{section.5}%
\contentsline {section}{\numberline {6}Фазовая и точная частотная коррекция}{18}{section.6}%
\contentsline {section}{\numberline {7}Декодирование}{19}{section.7}%
\contentsline {section}{\numberline {8}Вывод}{21}{section.8}%
