\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Передача сигнала}{4}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces mpsk\_rrc\_rolloff граф}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:1.1}{{1}{4}{mpsk\_rrc\_rolloff граф}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Результат}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:1.2}{{2}{5}{Результат}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces mpsk\_stage1 граф}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:1.3}{{3}{5}{mpsk\_stage1 граф}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Результат}}{6}{figure.4}\protected@file@percent }
\newlabel{fig:1.4}{{4}{6}{Результат}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Добавление канальных искажений}{7}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces mpsk\_stage2 граф}}{7}{figure.5}\protected@file@percent }
\newlabel{fig:2.1}{{5}{7}{mpsk\_stage2 граф}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Результат}}{7}{figure.6}\protected@file@percent }
\newlabel{fig:2.2}{{6}{7}{Результат}{figure.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Временная коррекция}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Коррекция тактовых сигналов}{8}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces symbol\_sampling граф}}{8}{figure.7}\protected@file@percent }
\newlabel{fig:3.1}{{7}{8}{symbol\_sampling граф}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Результат}}{8}{figure.8}\protected@file@percent }
\newlabel{fig:3.2}{{8}{8}{Результат}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces symbol\_sampling\_diff граф}}{9}{figure.9}\protected@file@percent }
\newlabel{fig:3.3}{{9}{9}{symbol\_sampling\_diff граф}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Результат}}{9}{figure.10}\protected@file@percent }
\newlabel{fig:3.4}{{10}{9}{Результат}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Информация о блоке синхронизации тактовых сигналов}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces symbol\_differential\_filter граф}}{10}{figure.11}\protected@file@percent }
\newlabel{fig:3.5}{{11}{10}{symbol\_differential\_filter граф}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Результат}}{10}{figure.12}\protected@file@percent }
\newlabel{fig:3.6}{{12}{10}{Результат}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Добавили тактовое смещение}}{11}{figure.13}\protected@file@percent }
\newlabel{fig:3.6}{{13}{11}{Добавили тактовое смещение}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 5 фильтров}}{11}{figure.14}\protected@file@percent }
\newlabel{fig:3.8}{{14}{11}{5 фильтров}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Результат}}{12}{figure.15}\protected@file@percent }
\newlabel{fig:3.9}{{15}{12}{Результат}{figure.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Использование блока многофазной синхронизации в приёмнике}{12}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces mpsk\_stage3 граф}}{12}{figure.16}\protected@file@percent }
\newlabel{fig:3.10}{{16}{12}{mpsk\_stage3 граф}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Результат}}{13}{figure.17}\protected@file@percent }
\newlabel{fig:3.11}{{17}{13}{Результат}{figure.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Многолучевое распространение}{14}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces multipath\_sim граф}}{14}{figure.18}\protected@file@percent }
\newlabel{fig:4.1}{{18}{14}{multipath\_sim граф}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Результат}}{15}{figure.19}\protected@file@percent }
\newlabel{fig:4.2}{{19}{15}{Результат}{figure.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Эквалайзеры}{16}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces mpsk\_stage4 граф с \texttt  {CMA}}}{16}{figure.20}\protected@file@percent }
\newlabel{fig:5.1}{{20}{16}{mpsk\_stage4 граф с \texttt {CMA}}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Результат работы \texttt  {CMA}}}{16}{figure.21}\protected@file@percent }
\newlabel{fig:5.2}{{21}{16}{Результат работы \texttt {CMA}}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces mpsk\_stage4 граф с \texttt  {LMS-DD}}}{17}{figure.22}\protected@file@percent }
\newlabel{fig:5.3}{{22}{17}{mpsk\_stage4 граф с \texttt {LMS-DD}}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Результат работы \texttt  {LMS-DD}}}{17}{figure.23}\protected@file@percent }
\newlabel{fig:5.4}{{23}{17}{Результат работы \texttt {LMS-DD}}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Фазовая и точная частотная коррекция}{18}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces mpsk\_stage5 граф}}{18}{figure.24}\protected@file@percent }
\newlabel{fig:6.1}{{24}{18}{mpsk\_stage5 граф}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Результат работы \texttt  {Costas Loop}}}{19}{figure.25}\protected@file@percent }
\newlabel{fig:6.2}{{25}{19}{Результат работы \texttt {Costas Loop}}{figure.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Декодирование}{19}{section.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces mpsk\_stage6 граф}}{19}{figure.26}\protected@file@percent }
\newlabel{fig:7.1}{{26}{19}{mpsk\_stage6 граф}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Результат декодирования}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:7.2}{{27}{20}{Результат декодирования}{figure.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Вывод}{21}{section.8}\protected@file@percent }
\gdef \@abspage@last{21}
